.container {
  margin: 0 auto;
  width: 85%;
  max-width: 700px;
  // border: 1px solid wheat;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-gap: 1.5em;
  justify-content: center;
  margin: 2.5em 0;

  &__title {
    grid-column: -1 / 1;
    // margin-bottom: 1em;
  }
}

.cards-highlights {
  grid-template-columns: 1fr;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  width: 100%;

  &__name {
    font-size: 1rem;
    font-weight: weight(regular);
  }

  &__text {
    font-size: 3.5rem;
    font-weight: weight(medium);
    margin-bottom: 0.75rem;

    &-unit {
      font-size: 1.5rem;
      font-weight: weight(regular);
    }
  }
}
